import type { Express, Request, Response, NextFunction } from "express";
import { createServer, type Server } from "http";
import { storage } from "./storage";
import multer from "multer";
import * as fs from "fs";
import * as path from "path";
import axios from "axios";
import { WebSocketServer, WebSocket } from "ws";
import { firebaseAuthMiddleware } from "./auth-middleware";
import { verifyIdToken } from "./firebase-admin";

// Set up multer for file uploads
const uploadDir = path.join(process.cwd(), "uploads");
if (!fs.existsSync(uploadDir)) {
  fs.mkdirSync(uploadDir, { recursive: true });
}

const storage2 = multer.diskStorage({
  destination: (req, file, cb) => {
    cb(null, uploadDir);
  },
  filename: (req, file, cb) => {
    const uniqueSuffix = Date.now() + "-" + Math.round(Math.random() * 1e9);
    cb(null, file.fieldname + "-" + uniqueSuffix + path.extname(file.originalname));
  },
});

const upload = multer({
  storage: storage2,
  limits: {
    fileSize: 50 * 1024 * 1024, // 50MB file size limit
  },
});

export async function registerRoutes(app: Express): Promise<Server> {
  const server = createServer(app);

  // Set up WebSockets for future features
  const wss = new WebSocketServer({ server });
  
  // WebSocket connection handler
  wss.on("connection", (ws: WebSocket) => {
    console.log("WebSocket connection established");
    
    // Handle incoming messages
    ws.on("message", (message: string) => {
      console.log(`Received: ${message}`);
      
      // Echo the message back
      ws.send(`Echo: ${message}`);
    });
    
    // Handle connection close
    ws.on("close", () => {
      console.log("WebSocket connection closed");
    });
  });

  // Serve document images with size configuration
  app.get("/api/documents/image/:filename", (req: Request, res: Response) => {
    const { filename } = req.params;
    const { width, height } = req.query;
    
    // Send the file with appropriate headers
    const filePath = path.join(uploadDir, filename);
    if (fs.existsSync(filePath)) {
      res.setHeader("Content-Type", "image/jpeg");
      res.sendFile(filePath);
    } else {
      res.status(404).json({ error: "Image not found" });
    }
  });
  
  // Setup file download handler
  app.get("/api/documents/download/:filename", (req: Request, res: Response) => {
    const { filename } = req.params;
    const filePath = path.join(uploadDir, filename);
    
    if (fs.existsSync(filePath)) {
      res.download(filePath);
    } else {
      res.status(404).json({ error: "File not found" });
    }
  });

  // --------------------------
  // PROTECTED API ROUTES - All require Firebase token authentication
  // --------------------------
  
  // User profile route - Protected by Firebase auth
  app.get('/api/user', firebaseAuthMiddleware, (req: Request, res: Response) => {
    // The middleware has already validated the token and attached the user
    const user = req.user;
    
    // Return user profile
    return res.json({
      id: user.id,
      email: user.email,
      firstName: user.firstName,
      lastName: user.lastName,
      isGuest: user.isGuest || false,
      isLoggedIn: true
    });
  });

  // Get user's assessment
  app.get('/api/assessment', firebaseAuthMiddleware, async (req: Request, res: Response) => {
    try {
      const user = req.user;
      const assessment = await storage.getAssessmentByUserId(user.id);
      res.json(assessment);
    } catch (error) {
      console.error('Error getting assessment:', error);
      res.status(500).json({ error: 'Failed to get assessment' });
    }
  });

  // Get user's probate cases
  app.get('/api/probate-cases', firebaseAuthMiddleware, async (req: Request, res: Response) => {
    try {
      const user = req.user;
      const cases = await storage.getProbateCasesByUserId(user.id);
      res.json(cases);
    } catch (error) {
      console.error('Error getting probate cases:', error);
      res.status(500).json({ error: 'Failed to get probate cases' });
    }
  });

  // Create new probate case
  app.post('/api/probate-cases', firebaseAuthMiddleware, async (req: Request, res: Response) => {
    try {
      const user = req.user;
      const { assessmentId, estateName, estateValue } = req.body;
      
      const newCase = await storage.createProbateCase({
        userId: user.id,
        assessmentId,
        estateName,
        estateValue,
        createdAt: new Date()
      });
      
      res.status(201).json(newCase);
    } catch (error) {
      console.error('Error creating probate case:', error);
      res.status(500).json({ error: 'Failed to create probate case' });
    }
  });

  // Get assets for a case
  app.get('/api/assets/:caseId', firebaseAuthMiddleware, async (req: Request, res: Response) => {
    try {
      const user = req.user;
      const caseId = parseInt(req.params.caseId);
      
      // Verify case belongs to user
      const probateCase = await storage.getProbateCaseById(caseId);
      if (!probateCase || probateCase.userId !== user.id) {
        return res.status(403).json({ error: 'Access denied' });
      }
      
      const assets = await storage.getAssetsByCaseId(caseId);
      res.json(assets);
    } catch (error) {
      console.error('Error getting assets:', error);
      res.status(500).json({ error: 'Failed to get assets' });
    }
  });

  // Get liabilities for a case
  app.get('/api/liabilities/:caseId', firebaseAuthMiddleware, async (req: Request, res: Response) => {
    try {
      const user = req.user;
      const caseId = parseInt(req.params.caseId);
      
      // Verify case belongs to user
      const probateCase = await storage.getProbateCaseById(caseId);
      if (!probateCase || probateCase.userId !== user.id) {
        return res.status(403).json({ error: 'Access denied' });
      }
      
      const liabilities = await storage.getLiabilitiesByCaseId(caseId);
      res.json(liabilities);
    } catch (error) {
      console.error('Error getting liabilities:', error);
      res.status(500).json({ error: 'Failed to get liabilities' });
    }
  });

  // Get executors for a case
  app.get('/api/executors/:caseId', firebaseAuthMiddleware, async (req: Request, res: Response) => {
    try {
      const user = req.user;
      const caseId = parseInt(req.params.caseId);
      
      // Verify case belongs to user
      const probateCase = await storage.getProbateCaseById(caseId);
      if (!probateCase || probateCase.userId !== user.id) {
        return res.status(403).json({ error: 'Access denied' });
      }
      
      const executors = await storage.getExecutorsByCaseId(caseId);
      res.json(executors);
    } catch (error) {
      console.error('Error getting executors:', error);
      res.status(500).json({ error: 'Failed to get executors' });
    }
  });

  // Get documents for a case
  app.get('/api/documents/:caseId', firebaseAuthMiddleware, async (req: Request, res: Response) => {
    try {
      const user = req.user;
      const caseId = parseInt(req.params.caseId);
      
      // Verify case belongs to user
      const probateCase = await storage.getProbateCaseById(caseId);
      if (!probateCase || probateCase.userId !== user.id) {
        return res.status(403).json({ error: 'Access denied' });
      }
      
      const documents = await storage.getDocumentsByCaseId(caseId);
      res.json(documents);
    } catch (error) {
      console.error('Error getting documents:', error);
      res.status(500).json({ error: 'Failed to get documents' });
    }
  });

  // Upload document
  app.post('/api/documents/upload', firebaseAuthMiddleware, upload.single('file'), async (req: Request, res: Response) => {
    try {
      const user = req.user;
      const { caseId, type, notes } = req.body;
      
      if (!req.file) {
        return res.status(400).json({ error: 'No file uploaded' });
      }
      
      // Verify case belongs to user
      const probateCase = await storage.getProbateCaseById(parseInt(caseId));
      if (!probateCase || probateCase.userId !== user.id) {
        return res.status(403).json({ error: 'Access denied' });
      }
      
      const document = await storage.createDocument({
        caseId: parseInt(caseId),
        userId: user.id,
        type,
        notes: notes || '',
        filename: req.file.filename,
        originalFilename: req.file.originalname,
        filesize: req.file.size,
        mimeType: req.file.mimetype,
        uploadedAt: new Date()
      });
      
      res.status(201).json(document);
    } catch (error) {
      console.error('Error uploading document:', error);
      res.status(500).json({ error: 'Failed to upload document' });
    }
  });

  // Create assessment
  app.post('/api/assessment', firebaseAuthMiddleware, async (req: Request, res: Response) => {
    try {
      const user = req.user;
      const assessmentData = { ...req.body, userId: user.id };
      
      const assessment = await storage.createAssessment(assessmentData);
      res.status(201).json(assessment);
    } catch (error) {
      console.error('Error creating assessment:', error);
      res.status(500).json({ error: 'Failed to create assessment' });
    }
  });

  // Create executor
  app.post('/api/executors', firebaseAuthMiddleware, async (req: Request, res: Response) => {
    try {
      const user = req.user;
      const { caseId, ...executorData } = req.body;
      
      // Verify case belongs to user
      const probateCase = await storage.getProbateCaseById(parseInt(caseId));
      if (!probateCase || probateCase.userId !== user.id) {
        return res.status(403).json({ error: 'Access denied' });
      }
      
      const executor = await storage.createExecutor({
        ...executorData,
        caseId: parseInt(caseId),
        userId: user.id
      });
      
      res.status(201).json(executor);
    } catch (error) {
      console.error('Error creating executor:', error);
      res.status(500).json({ error: 'Failed to create executor' });
    }
  });

  // Create asset
  app.post('/api/assets', firebaseAuthMiddleware, async (req: Request, res: Response) => {
    try {
      const user = req.user;
      const { caseId, ...assetData } = req.body;
      
      // Verify case belongs to user
      const probateCase = await storage.getProbateCaseById(parseInt(caseId));
      if (!probateCase || probateCase.userId !== user.id) {
        return res.status(403).json({ error: 'Access denied' });
      }
      
      const asset = await storage.createAsset({
        ...assetData,
        caseId: parseInt(caseId)
      });
      
      res.status(201).json(asset);
    } catch (error) {
      console.error('Error creating asset:', error);
      res.status(500).json({ error: 'Failed to create asset' });
    }
  });

  // Create liability
  app.post('/api/liabilities', firebaseAuthMiddleware, async (req: Request, res: Response) => {
    try {
      const user = req.user;
      const { caseId, ...liabilityData } = req.body;
      
      // Verify case belongs to user
      const probateCase = await storage.getProbateCaseById(parseInt(caseId));
      if (!probateCase || probateCase.userId !== user.id) {
        return res.status(403).json({ error: 'Access denied' });
      }
      
      const liability = await storage.createLiability({
        ...liabilityData,
        caseId: parseInt(caseId)
      });
      
      res.status(201).json(liability);
    } catch (error) {
      console.error('Error creating liability:', error);
      res.status(500).json({ error: 'Failed to create liability' });
    }
  });

  // Update executor
  app.put('/api/executors/:id', firebaseAuthMiddleware, async (req: Request, res: Response) => {
    try {
      const user = req.user;
      const executorId = parseInt(req.params.id);
      
      // Verify executor belongs to user
      const executor = await storage.getExecutorById(executorId);
      if (!executor || executor.userId !== user.id) {
        return res.status(403).json({ error: 'Access denied' });
      }
      
      const updatedExecutor = await storage.updateExecutor(executorId, req.body);
      res.json(updatedExecutor);
    } catch (error) {
      console.error('Error updating executor:', error);
      res.status(500).json({ error: 'Failed to update executor' });
    }
  });

  // Update asset
  app.put('/api/assets/:id', firebaseAuthMiddleware, async (req: Request, res: Response) => {
    try {
      const user = req.user;
      const assetId = parseInt(req.params.id);
      
      // Verify asset belongs to user's case
      const asset = await storage.getAssetById(assetId);
      if (!asset) {
        return res.status(404).json({ error: 'Asset not found' });
      }
      
      const probateCase = await storage.getProbateCaseById(asset.caseId);
      if (!probateCase || probateCase.userId !== user.id) {
        return res.status(403).json({ error: 'Access denied' });
      }
      
      const updatedAsset = await storage.updateAsset(assetId, req.body);
      res.json(updatedAsset);
    } catch (error) {
      console.error('Error updating asset:', error);
      res.status(500).json({ error: 'Failed to update asset' });
    }
  });

  // Update liability
  app.put('/api/liabilities/:id', firebaseAuthMiddleware, async (req: Request, res: Response) => {
    try {
      const user = req.user;
      const liabilityId = parseInt(req.params.id);
      
      // Verify liability belongs to user's case
      const liability = await storage.getLiabilityById(liabilityId);
      if (!liability) {
        return res.status(404).json({ error: 'Liability not found' });
      }
      
      const probateCase = await storage.getProbateCaseById(liability.caseId);
      if (!probateCase || probateCase.userId !== user.id) {
        return res.status(403).json({ error: 'Access denied' });
      }
      
      const updatedLiability = await storage.updateLiability(liabilityId, req.body);
      res.json(updatedLiability);
    } catch (error) {
      console.error('Error updating liability:', error);
      res.status(500).json({ error: 'Failed to update liability' });
    }
  });

  // Google Auth endpoint - Create/login user with Firebase token
  app.post('/api/auth/google', async (req: Request, res: Response) => {
    try {
      const { idToken, email, displayName, photoURL } = req.body;
      
      if (!idToken) {
        return res.status(400).json({ error: 'ID token is required' });
      }
      
      try {
        // Verify the token using Firebase Admin
        const decodedToken = await verifyIdToken(idToken);
        
        // Extract user info from the token
        const tokenEmail = decodedToken.email || email;
        const name = decodedToken.name || displayName || '';
        const picture = decodedToken.picture || photoURL || '';
        const firebaseUid = decodedToken.uid || decodedToken.sub;
        
        if (!tokenEmail) {
          return res.status(400).json({ error: 'Email is required' });
        }
        
        // Find or create user
        let user = null;
        try {
          user = await storage.getUserByEmail(tokenEmail);
        } catch (error) {
          console.error('Error finding user by email:', error);
        }
        
        if (!user) {
          // Create new user
          const nameParts = name ? name.split(' ') : [tokenEmail.split('@')[0], ''];
          const firstName = nameParts[0] || '';
          const lastName = nameParts.slice(1).join(' ') || '';
          
          user = await storage.createUser({
            email: tokenEmail,
            password: '', // No password needed for Firebase auth
            firstName,
            lastName,
            firebaseUid,
            photoURL: picture,
            isGuest: false
          });
          
          console.log('Created new user from Google auth');
        } else if (!user.firebaseUid || user.firebaseUid !== firebaseUid) {
          // Update existing user with Firebase UID
          await storage.updateUser(user.id, { 
            firebaseUid,
            ...(picture ? { photoURL: picture } : {})
          });
        }
        
        // Return user data
        return res.json({
          id: user.id,
          email: user.email,
          firstName: user.firstName,
          lastName: user.lastName,
          isGuest: user.isGuest || false,
          isLoggedIn: true
        });
      } catch (error) {
        console.error('Firebase token verification failed:', error);
        return res.status(401).json({ 
          error: 'Authentication failed',
          details: 'Invalid or expired token'
        });
      }
    } catch (error) {
      console.error('Error in Google auth endpoint:', error);
      return res.status(500).json({ error: 'Server error' });
    }
  });

  // Logout endpoint
  app.post('/api/logout', (req: Request, res: Response) => {
    // With token-based auth, logout is handled on the client
    // by removing the token from storage
    res.json({ success: true });
  });

  // Address lookup API
  app.get('/api/address-lookup', async (req: Request, res: Response) => {
    try {
      const { postcode } = req.query;
      
      if (!postcode || typeof postcode !== 'string') {
        return res.status(400).json({ error: 'Postcode is required' });
      }
      
      // Use getAddress.io API
      const apiKey = process.env.GETADDRESS_API_KEY || 'dJQqUdZpukaYcwlXA2bBzw36773';
      const response = await axios.get(`https://api.getAddress.io/find/${encodeURIComponent(postcode)}`, {
        headers: {
          'Accept': 'application/json'
        },
        params: {
          'api-key': apiKey
        }
      });
      
      res.json(response.data);
    } catch (error) {
      console.error('Error looking up address:', error);
      res.status(error.response?.status || 500).json({ 
        error: 'Address lookup failed',
        details: error.response?.data || error.message
      });
    }
  });

  return server;
}